snippet tabs "Bootstrap Tabs" !b
<!-- {{{ Start tabs -->
<ul class="nav nav-tabs" id="$1">
        <li class="active"><a data-toggle="tab" href="#$2">Information</a></li>
        <li><a data-toggle="tab" href="#$3">Artefacts</a></li>
</ul>
<div class="tab-content">
        <!-- {{{ Tab content open-->
        <div class="tab-pane active padded" id="$2">
                <p>Tab 1</p>
        </div>
        <!-- }}} Tab content close-->
        <!-- {{{ Tab content open-->
        <div class="tab-pane padded" id="$3">
                <p>Tab 2</p>
        </div>
        <!-- }}} Tab content close-->
</div>
<!-- }}} -->
endsnippet
snippet htmltable "Description" !b
<table class="table table-bordered table-striped">
        <tr>
                <th></th>
                <th>Name</th>
                <th>Qty</th>
                <th>Created</th>
        </tr>
        <? foreach ($1 as $2) { ?>
        <tr>
                <td style="width:15px">
                        <div class="dropdown">
                                  <a class="btn dropdown-toggle" id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="/page.html"><b class="caret"></b><i class="icon-cog"></i></a>
                                  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                        <li><a href="/edit">Edit</a>
                                        <li><a href="/delete">Delete</a>
                                  </ul>
                        </div>
                </td>
                <td><?= $2r['name'] ?></td>
                <td><?= $2['qty'] ?></td>
                <td><?= date('l jS \of F Y h:i:s A', $2['created']) ?></td>
        </tr>
        <? } ?>
</table>
endsnippet
snippet widget-box "Widget Box" !b
<!-- '{{{' Start of the main widget box-->
<div class="widget-box">
        <div class="widget-title">
                <span class="icon"><i class="icon-eye-open"></i></span>
                <h5><?=(!$new_report)? "Inspection Report #" . $report['igsman12sidd'] : "New Inspection Report" ?></h5>
        </div>
        <div class="widget-content">


                <!-- Content -->

        </div>
</div>
<!-- }}} end widget box -->
endsnippet
snippet control-group "Bootstrap control group" !b 
<div class="control-group">
	<div class="controls">
		<label class="checkbox">
			<input type="checkbox"> Remember me
		</label>
	<button type="submit" class="btn">Sign in</button>
	</div>
</div>
endsnippet
snippet form-inline "Bootstrap form-inline 2.3.3" !b
<form class="form-inline">
	<input type="text" class="input-small" placeholder="Email">
	<input type="password" class="input-small" placeholder="Password">
	<label class="checkbox">
		<input type="checkbox"> Remember me
	</label>
	<button type="submit" class="btn">Sign in</button>
</form>
endsnippet
snippet modal "bootstrap3 modal" !b
<div class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Modal title</h4>
			</div>
			<div class="modal-body">
				<p>One fine body&hellip;</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save changes</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
endsnippet
